@font-face
	font-family: 'Open Sans'
	src: url('OpenSans.eot')
	src: url('OpenSans.eot?#iefix') format('embedded-opentype'),url('OpenSans.woff2') format('woff2'),url('OpenSans.woff') format('woff'),url('OpenSans.ttf') format('truetype'),url('OpenSans.svg#open_sansregular') format('svg')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Roboto'
	src: url('Roboto.eot')
	src: url('Roboto.eot?#iefix') format('embedded-opentype'),url('Roboto.woff2') format('woff2'),url('Roboto.woff') format('woff'),url('Roboto.ttf') format('truetype'),url('Roboto.svg#robotoregular') format('svg')
	font-weight: normal
	font-style: normal


=r_light
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-style: normal
=r_reg
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-style: normal
=r_bold
	font-family: 'Roboto', sans-serif
	font-weight: 700
	font-style: normal
=r_black
	font-family: 'Roboto', sans-serif
	font-weight: 800
	font-style: normal


=os_light
	font-family: 'Open Sans', sans-serif
	font-weight: 300
	font-style: normal

=os_reg
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	font-style: normal

=os_bold
	font-family: 'Open Sans', sans-serif
	font-weight: 700
	font-style: normal

=os_black
	font-family: 'Open Sans', sans-serif
	font-weight: 800
	font-style: normal

$gold: #95760e

a
	text-decoration: none
.clear
	clear: both
	height: 0
html
	font-size: 62.5%
body
	font: 1.6rem/1.25 'Open Sans', Arial, sans-serif
.l_container
	position: relative
	margin: 0 auto
	width: 96%
	+clr
html,
body
	min-height: 100%
/* HEADER */

.header
	position: relative
	height: 120px
	border-bottom: 1px solid #cecece
	background-color: #fff
	+box-shadow(0 3px 10px rgba(137,137,137,.25))
	+clr
.out
	width: 90%
	max-width: 1400px
	min-width: 1000px
	margin: 0 auto
	+clr
.header__left
	float: left
	line-height: 120px
	+clr
.soc a
	position: relative
	display: inline-block
	width: 33px
	height: 33px
	margin-right: 15px
	border-radius: 50%
	border: 1px solid #CECECE
	&:hover
		border: 1px solid $gold
	&:last-child
		margin-right: 0
.vk:after
	content: ""
	+vcenter
	+s(vk)
.f:after
	content: ""
	+vcenter
	+s(f)
.tw:after
	content: ""
	+vcenter
	+s(tw)
.main__logo a
	+s(logo)
	+vcenter
	+hide-text
.header__right
	float: right
	width: 175px
	margin: 20px 20px 0 0
	+clr
.header__right-tel
	position: relative
	float: right
	&:before
		content: ""
		position: absolute
		top: 0
		left: -30px
		+s(phone_ico_grey)
.header__right-tel_link
	position: relative
	display: inline-block
	text-align: right
	line-height: 25px
	color: #222
	+clr
.header__right-return
	position: relative
	float: right
	margin-top: 10px
	+os_light
	+fs(13)
	color: $gold
	border-bottom: 1px solid $gold
	&:hover
		color: #222
		border-bottom: 1px solid #222



/*----- FOOTER------- */

.footer
	border-top: 1px solid #CECECE
	min-width: 1000px
	background-color: #fff
	+clr
	&__menu
		margin: 0 auto
		height: 60px
		border-bottom: 1px solid $gold
		min-width: 950px
		+clr
		&_item
			display: inline-block
			width: 13%
			margin-right: 1%
			line-height: 60px
			&:last-child
				margin-right: 0
		&_link
			display: inline
			+fs(14)
			color: #999
			&:hover
				color: #222
				border-bottom: 1px solid #222
	&__soc
		position: absolute
		width: 210px
		left: 50%
		top: 20px
		margin-left: -105px
	&__right
		position: relative
		float: right
		color: #333
		margin: 20px 0 0
		width: 370px
		+max-screen(1070)
			margin-right: 30px
		&_return
			float: left
			width: 49%
			text-align: left
			margin-right: 45px
			& a
				display: inline-block
				color: $gold
				border-bottom: 1px solid $gold
				+os_light
				+fs(13)
				&:hover
					color: #222
					border-bottom: 1px solid #222
		&_contakt
			float: right
			width: 49%
			text-align: left
			margin-right: -45px
			& a
				display: inline-block
				color: $gold
				border-bottom: 1px solid $gold
				+os_light
				+fs(13)
				&:hover
					color: #222
					border-bottom: 1px solid #222
			[href*="0"]
				color: #222
				border-bottom: 1px solid transparent
				&:hover
					border-bottom: 1px solid transparent
	&__content
		& p
			text-align: left
			color: #999
			+fs(12)
		+clr
.very_small_title
	text-align: left
	margin-bottom: 3px
	color: #999
	+os_reg
	+fs(13)
.footer .out
	text-align: center
.copy
	float: left
	color: #6F6F6F
	margin-top: 20px
	+os_reg
	+fs(12)
	+clr
.f__logo
	position: relative
	width: 100%
	height: 120px
	a
		+s(f_logo)
		+vcenter
		+hide-text
/*------------------- popup------------ */
.overlay,
.overlay_black
	display: none
	position: fixed
	z-index: 1000
	top: 0
	bottom: 0
	right: 0
	left: 0
	background-color: rgba(0, 0, 0, .6)
.popup
	display: none
	position: fixed
	z-index: 2000
	top: 100px
	left: 50%
	// margin-left: -135px
	width: 268px
	height: 198px
	background: #fff
	border: 1px solid $gold
	+clr

.small
	width: 268px
	height: 283px
	top: 145px
	left: 50%
	margin-left: -135px

.popup p
	color: #4A4B4C
	+fs(13)
	margin: 0 0 15px 23px
.popup__top
	position: relative
	height: 20px
.popup__close
	position: absolute
	font-size: 18px
	top: -15px
	right: -20px
	width: 16px
	height: 16px
	+s(close__popup)

.registration__mail,
.registration__pass
	display: block
	width: 235px
	height: 20px
	margin: 0 auto 17px auto
	padding-left: 10px
	line-height: 20px
	background-color: #EFF1F1
	+placeholder
		color: #4A4B4C
		+os_reg
		+fs(13)
.enter__question
	display: block
	border: none
	outline-style: none
	width: 235px
	height: 83px
	margin: 0 auto 17px auto
	padding-left: 10px
	background-color: #EFF1F1
	color: #4A4B4C
	resize: none
	+fs(12)
	+placeholder
		color: #999
		+os_reg
		+fs(12)
.cansel
	margin-left: 24px
	margin-top: 30px
	color: #222
	border-bottom: 1px solid #222
	+fs(13)
	&:hover
		color: $gold
		border-bottom: 1px solid $gold
.btn
	height: 30px
	float: right
	padding: 0 20px
	margin-right: 20px
	margin-top: -3px
	text-transform: uppercase
	+fs(13)
.middle
	width: 960px
	// height: 700px
	height: auto
	top: 15px
	left: 50%
	padding-bottom: 15px
	-webkit-transform: translate(-50%)
	-moz-transform: translate(-50%)
	-ms-transform: translate(-50%)
	-o-transform: translate(-50%)
	transform: translate(-50%)
.cycle__faces
	width: 930px
	height: auto
	margin: 125px auto 0
	overflow: hidden
.cycle__faces img
	width: 930px//04.03
	height: auto
	max-height: 570px
.center
	position: absolute
	top: 15px
	left: 50%
	width: 500px  //04.03
	height: 100px  //04.03
	overflow: hidden //04.03
	margin-left: -250px //-340px
	z-index: 130
	a
		position: relative
		display: inline-block
		height: 100px
		&:after
			content: ""
			cursor: pointer
			-webkit-box-shadow: 0 0 80px 100px rgba(0, 0, 0, .7) inset
			box-shadow: 0 0 80px 100px rgba(0, 0, 0, .7) inset
			+coverdiv
	img
		position: relative
		height: 100px
	.cycle-pager-active
		position: relative
		&:after
			content: none
