// default layout
.h125
	height: 125px
.h90
	height: 90px
.black__bg
	background-color: #000!important
	a
		color: #ebebeb!important
		border-bottom-color: #EBEBEB!important
	.therapy__title
		color: #FFF!important
	.photo__before
		color: #aeaeae!important
	p
		color: #AEAEAE
.gray
	+gray
.pazzle__big
	width: 30%
	margin: 0 2% 0 1%
	&:last-child
		margin-right: 1%
	&:first-child
		margin-left: 1%!important
.h50
	margin-bottom: 50px
.ht65
	margin-top: 65px
.ht50
	margin-top: 50px
.ht40
	margin-top: 40px
.h15
	margin-top: 15px
.hb
	margin-bottom: -45px
.no-border
	border: none

/* ------------------------------------ injection.html ---------------- */

.border
	border-bottom: 1px solid #CECECE
.therapy__container_right
	float: left
	width: 26%
.bottom0
	margin-bottom: 0


.js-popup-return
	margin-left: -135px

.is-hide
	display: none
