/* ------- main ------------ */
.main
	background-color: #FAFAFA
	min-width: 1000px
	+clr
.menu
	height: 60px
	margin: 0 auto
	width: 85%
	min-width: 950px
	+clr
	&__item
		position: relative
		display: inline-block
		margin-right: 4%
		&:last-child
			margin-right: 0
	&__link
		position: relative
		display: block
		padding: 0 7px
		line-height: 60px
		color: #222
		+fs(16)
		&:before
			content: ""
			display: none
			position: absolute
			top: -1px
			right: 0
			left: 0
			height: 1px
			width: 100%
			background-color: $gold
		&:hover
			color: $gold
			&:before
				content: ""
				display: block
.sub:hover .sub__menu
	display: block
.sub__menu
	display: none
	position: absolute
	width: 100%
	top: 60px
	right: 0
	padding: 0 18px 20px 20px
	background-color: #FFF
	z-index: 9900
	+box-shadow(0 1px 3px rgba(8,8,8,.2))
	&_item
		margin-top: 20px
	&_link
		display: inline-block
		width: 100%
		color: #222
		+fs(16)
		&:hover
			color: $gold

.slider
	position: relative
	margin: 0 auto 41px
	float: left
	width: 75%
	height: 540px

.slider .cycle-slideshow
	height: 540px
	overflow: hidden
	border-radius: 10px 0 10px 0
.big-slider__item
	position: static
	top: 0
	left: 0
	width: 100%
	z-index: 100
	opacity: 1
	visibility: hidden
	display: block

.big-slider__img
	position: relative
	width: 100%
	height: 540px
	img
		+coverdiv
		// display: block
		// width: 100%
		// height: 540px
		+gray
.slider .nav
	position: absolute
	bottom: 40px
	left: -2px
	z-index: 999
	button
		width: 12px
		height: 12px
		border-radius: 50%
		background-color: #fff
		opacity: 0.8
		margin-left: 18px
		&:hover
			+scale(1.2)
	.is-active
		width: 12px
		height: 12px
		background-color: #949494
	+clr
.big-slider__content
	position: absolute
	color: #fff
	right: 40px
	left: auto
	bottom: 40px
	padding: 15px
	background-color: #93730b
	opacity: .85
	+os_light
	+fs(15)

.stock
	position: relative
	height: 510px
	width: 23%
	padding-top: 30px
	float: right
.container__title
	color: $gold
	+os_light
	+fs(30)

.stock .cycle-slideshow
	position: relative
	height: 460px
	overflow: hidden
	margin-top: 15px
.stock__slider-item
	position: static
	bottom: 0
	left: 0
	right: 0
	z-index: 100
	opacity: 1
	visibility: hidden
	display: block
	img
		display: block
		width: 100%
		height: 400px
		+gray
.stock__slider__content
	position: absolute
	bottom: 0
	left: 0
	line-height: 23px
	color: #333
	padding: 25px 20px 50px
	+fs(16)
	background-color: #dfdfdf

.stocker
	position: absolute
	bottom: 12px
	height: 20px
	left: 8px
	z-index: 99999
	button
		display: inline-block
		width: 12px
		height: 12px
		border-radius: 50%
		background-color: #fff
		opacity: 0.8
		margin-left: 15px
		cursor: pointer
		&:hover
			+scale(1.2)
	.is-active
		width: 14px
		height: 14px
		border: 1px solid $gold
		background-color: #DFDFDF
		+scale(1.2)
	.pager
		width: 10px
		height: 10px
		-webkit-border-radius: 50%
		border-radius: 50%
		background-color: #222
		margin-right: 5px
	+clr
.gold__title
	color: $gold
	line-height: 28px
	+fs(25)
/*-----------  must know  ------*/

.must__know
	position: relative
	width: 96%
	margin: 0 auto
	border-bottom: 2px solid $gold
	+clr
	&-col
		width: 47%
		margin: 45px 10px 80px 15px
		float: left
		line-height: 20px
		color: #333
		+os_light
		+fs(16)
		&:nth-child(2n)
			float: right
			margin-right: 0px
	&_content
		width: 60%
		margin: 45px auto 50px
		line-height: 20px
		text-align: left
		color: #333
		+os_light
		+fs(16)
.main__title
	text-align: center
	color: $gold
	+os_light
	+fs(30)
/* ------------ pazle ------------ */

.pazzle
	margin: 58px auto 0px
	width: 96%
	text-align: center
	+clr
	p
		margin-top: 18px
	&__wrap
		position: relative
		display: inline-block
		vertical-align: top
		width: 23%
		padding-bottom: 36px
		margin: 0 10px
		&:first-child
			margin-left: 0
		&:nth-child(2n)
			top: 35px
		&:nth-child(4n)
			margin-right: 0
		&:after
			content: ""
			position: absolute
			top: 270px
			right: 15px
			+arr(24, 15, #dfdfdf, t)
	&__img
		border-radius: 0 10px 0 0
		height: 285px
		width: 100%
		overflow: hidden
	&__container
		position: relative
		padding: 35px 28px
		background-color: #DFDFDF
		text-align: left
		color: #222
		+os_light
		+fs(16)// ввести меди запросы на уменьшение шрифта
.white
	background-color: #FFF
	padding: 80px 0 0
	+clr
.event
	margin: 40px 0 80px
	+clr
.event__wrap
	position: relative
	display: inline-block
	width: 23%
	margin: 0 10px
	overflow: hidden
	+clr
	&:nth-child(4n)
		margin-right: 0
	p
		margin-top: 18px
		color: #333
.event__title
	margin-bottom: 5px
	a
		color: $gold
		+os_light
		+fs(22)
		&:hover
			color: #222
			border-bottom: 1px solid #222
.date
	color: #333
	+os_light
	+fs(14)

/* --------- likes ---------- */
.likes
	position: relative
	text-align: center
	margin: 0px auto
	padding: 65px 0 50px
	+clr
.likes .cycle-slideshow
	margin-top: 30px
	overflow: hidden
.likes__slide
	position: static
	top: 0
	left: 0
	z-index: 100
	opacity: 1
	background-color: #FAFAFA
	visibility: hidden
	display: block
	img
		display: block
		margin: auto auto
		border-radius: 0 10px 0 0
		height: 120px
		width: 120px
		+gray
.likes__slide_conteiner
	margin-top: 10px
	.spector
		margin: 23px auto
.name,
.name a
	color: #333
	+fs(20)
.spector
	color: #333
	+fs(14)
.likes__slide_content
	position: relative
	width: 65%
	margin: 0 auto 20px
	color: #333
	line-height: 25px
	background-color: #FAFAFA
	+fs(18)
	&:before
		content: ""
		position: absolute
		display: block
		top: -17px
		left: -50px
		+s(q_open)
	&:after
		content: ""
		position: absolute
		display: block
		bottom: -17px
		right: -50px
		+s(q_close)
.likes_nav
	position: absolute
	bottom: 25px
	left: 50%
	right: 50%
	width: 300px
	margin-left: -150px
	z-index: 999
	button
		display: inline-block
		width: 8px
		height: 8px
		border-radius: 50%
		background-color: #cdcdcd
		margin-left: 20px
		&:hover
			+scale(1.2)
	.is-active
		width: 11px
		height: 11px
		background-color: #FAFAFA
		border: 1px solid $gold
	+clr


/* ---------- services.html  -------------- */

.services
	margin: 40px 0 165px
	+clr
	&__left,
	&__right
		float: left
		width: 90%
		background-color: #FFF
		+clr
	&__img_left,
	&__img_right
		position: relative
		float: left
		width: 64%
		height: 495px
		overflow: hidden
		border-radius: 10px 0 0 10px
		img
			width: 100%
			height: 100%
		&:after
			content: ""
			position: absolute
			top: 60px
			right: 0px
			+arr(22, 40, #fff, l)
	&__container
		position: relative
		width: 36%
		float: left
		height: 495px
		&_wrap
			padding: 155px 0 0 40px
			+box
	&__wrap
		margin: 30px 0 30px 80px
	&__link
		display: inline
		color: #222
		line-height: 44px
		border-bottom: 1px solid #222
		+os_light
		+fs(25)
		&:hover
			border-bottom: none
	&__right
		float: right
	&__img_right
		float: right
		border-radius: 0 10px 10px 0
		&:after
			display: none
		&:before
			content: ""
			position: absolute
			top: 60px
			left: 0
			+arr(22, 40, #000, r)
.services__definition
	margin: 140px 40px 50px



/*  ------------------  butyfication.html -------------- */

.services__cover
	width: 100%
	background-color: #FFF
	+clr
.services__center
	width: 465px
	height: 250px
	position: absolute
	top: 50%
	margin-top: -150px
	margin-left: 25px
	+clr

.baner
	margin: 40px 0 50px
	+clr
.lp
	margin: 0 20px 135px
.therapy
	display: table
	table-layout: fixed
	position: relative
	background-color: #FFF
	&:first-child
		padding-top: 30px
	&:last-child
		padding-bottom: 30px
	&__item,
	&__pic
		display: table-cell
		width: 25%
		background-color: #CECECE 
		color: #333
		padding: 32px 32px 60px
		-webkit-box-sizing: content-box
		-moz-box-sizing: content-box
		box-sizing: content-box
	&__pic
		padding: 0
	+clr
.therapy__img
	display: block
	margin: 0
	padding: 0
	width: 100%
	height: 340px

.therapy__title
	color: #333
	margin-bottom: 20px
	+os_light
	+fs(20)
.therapy__list
	display: inline-block
	position: relative
	padding-left: 10px
	color: #333
	+os_light
	+fs(15)
	&:before
		content: "-"
		position: absolute
		top: -2px
		left: -5px
		color: #333
.photo__before
	position: relative
	color: #333
	margin-left: 30px
	top: 30px
	line-height: 20px
	border-bottom: 1px solid #333
	+os_light
	+fs(18)
	&:hover
		border-bottom: none
	&:before
		content: ""
		position: absolute
		top: -2px
		left: -35px
		+s(photo_pic)
	+max-screen(1350)
		top: 15px



/* --------------------doctors.html ---------------- */

.small__title
	margin-bottom: 15px
	color: #222
	line-height: 22px
	+fs(16)
.doctor
	margin: 10px 0 95px
	padding: 34px 0 0
	border-top: 1px solid #CECECE


/* ---------------------- technology.html --------------------- */

.technology
	margin-top: 74px
	+clr


/* -----------------------news.html _--------------------- */

.period
	line-height: 20px
	color: #333
	+fs(15)
	a
		line-height: 25px
		color: $gold
		margin: 0 5px
		border-bottom: 1px solid $gold
		+fs(15)
		&:hover
			border-bottom: none
	.is-active
		color: #333
		border-bottom: none
		+os_bold
.pages
	margin-bottom: 75px
.pages__wrap
	position: absolute
	left: 50%
	width: 500px
	+translate(-50%,0)
	+clr
	a
		display: inline-block
		color: #333
		&:hover
			color: $gold
	.is-active
		position: relative
		color: #fff
		padding: 8px 5px 10px 17px
		background-color: #333
		margin: 0 20px 0 -17px
.pages__item
	margin-right: 25px
.pages__prev
	margin-left: 20px

.event__label
	color: #686868
	margin: 10px 0 15px
	+fs(16)


/*  -------------------------------media.html --------------------- */

.gallery
	background-color: #FFF
	padding: 40px 0 50px
	+clr
.gallery__img
	display: inline-block
	height: 170px
	width: 11%
	margin: 0 6px 6px -5px
	border: none
	outline: none
	padding: 0
	&:first-child
		margin-left: 0
	&:last-child
		margin-right: 0
.wrapper
	margin: 40px 0 50px
	+clr
.video
	width: 49%
	margin-right: 2%
	float: left
	+clr
	&:nth-child(2n)
		margin-right: 0
	&__img
		position: relative
		width: 320px
		height: 320px
		float: left
		img
			width: 100%
			height: 100%
		&:after
			content: ""
			border-radius: 50%
			+vcenter
			+s(play)
		&:hover:after
			opacity: 0.7
			+vcenter
.video__container
	float: left
	width: 300px
	height: 260px
	padding: 30px 30px 30px 20px
	background-color: #dfdfdf
	.date
		margin: 10px 0 20px

/* ---------------step.html -----------------   */

.steps
	+clr
	.is-active
		position: relative
		background-color: #000
		&:after
			content: ""
			position: absolute
			top: 55px
			right: -13px
			z-index: 6
			+arr(14, 20, #000, r)
		.step__number,
		.step__content
			color: $gold!important

.step
	display: block
	position: relative
	float: left
	width: 25%
	height: 340px
	vertical-align: top
	// padding: 130px 25px 25px
	+clr
	&:after
		content: ""
		position: absolute
		top: 55px
		right: -13px
		z-index: 4
	// &:hover
	// 	box-shadow: inset 0 0 10px rgba(255,255,255,0.5)
.step__number
	color: #e4e4e4
	margin: 90px 0 0 25px 
	+os_bold
	+fs(120)
.step__content
	margin-left: 25px
	color: #e4e4e4
	+fs(20)
.step1
	position: relative
	background-color: #424242
	&:after
		+arr(14, 20, #424242, r)
.step2
	position: relative
	background-color: #545454
	&:after
		+arr(14, 20, #545454, r)
.step3
	position: relative
	background-color: #6e6e6e
	&:after
		+arr(14, 20, #6e6e6e, r)
.step4
	position: relative
	background-color: #909090
.step__img
	width: 25%
	height: 340px
	float: left
.step__container
	padding: 45px 60px
	float: left
	width: 60%
.tab__wrap
	+clr
.lb
	background-color: #FFF
	margin: 20px 0 135px 0px

/* --------------- Shagov.html ---------------- */

.b_container
	width: 1000px 
	margin: 70px auto 90px
	+clr
.story
	float: left
	width: 525px
	height: 214px
	line-height: 21px
	margin: 0 15px 80px 30px
	color: #333
	+os_light
	+fs(16) 
.pic1
	width: 420px
	height: 420px
	float: right
.pic2
	width: 130px
	height: 130px
	float: left
	margin: 0 15px 15px 150px
.pic3
	width: 270px
	height: 270px
	float: left
.pic4
	width: 125px
	height: 125px
	margin: 20px 15px 15px 
	float: left
.pic5
	width: 275px
	height: 275px
	margin: 15px 0
	float: left
.pic6
	width: 275px
	height: 275px
	margin-top: -285px
	float: left
.pic7
	width: 125px
	height: 125px
	float: left
	margin: -135px 0 0 293px
.pic8
	width: 270px
	height: 270px
	float: right
	margin: -145px 295px 0 0px
.pic9
	width: 125px
	height: 125px
	float: right
	margin: 20px 5px 20px 0px
.pic10
	width: 275px
	height: 275px
	float: left
	-webkit-transform: translate(0, -235px)
	-moz-transform: translate(0, -235px)
	-ms-transform: translate(0, -235px)
	-o-transform: translate(0, -235px)
	transform: translate(0, -235px)
.pic11
	width: 125px
	height: 125px
	float: left
	margin: 20px 20px 20px 0px
.pic12
	width: 415px
	height: 315px
	float: left
	margin: 20px 10px 0px 0px
.pic14
	width: 200px
	height: 200px
	float: left
	
	/* -----------  accordion ---- */
	
.q_container
	max-width: 1155px 
	margin: 0 auto 125px
	+clr
	p
		color: #333
		line-height: 22px
.accordion
	.active
		+ .slide
			display: block
	+clr
.accordion__list
	border-bottom: 1px solid #CECECE 
.accordion__link
	display: inline-block
	line-height: 60px
	color: #333
	+fs(24)
	&:hover
		color: $gold 
.slide
	display: none
.certificate
	&:last-child
		margin-bottom: 24px
	+clr
.certificate__link
	display: block
	float: left
	margin: 28px
	border: 3px solid #cecece 
	&:last-child
		margin-right: 0
	&:first-child
		margin-left: 0
	img
		width: 180px
		height: 180px
		vertical-align: top
.caption
	margin: -60px 0 60px
.caption .date
	+fs(18)

.small__title
	color: #333
	margin: 15px 0px 5px
	+fs(15)

	/*------------------------ contakt.html --------------- */
.contakt
	width: 400px
	float: left
	color: #333 
	margin-left: 30px
	+fs(18)
	+clr
	a
		color: #333
		line-height: 30px 
.lettering
	color: $gold 
	line-height: 30px
	margin: 20px 0 5px 
	+os_light
	+fs(18)
.map
	width: 570px
	height: 410px
	float: right
.question__doctor
	float: left
	width: 415px
	overflow: hidden
.question__link
	position: relative
	float: left
	width: 100%
	height: 150px
	padding-left: 40px
	background-color: #8C8C8C 
	color: #fff
	+clr
	p
		text-align: center
		margin-top: 60px
		+fs(22)
	img
		position: absolute
		top: 30px
		left: 70px
.return__call
	float: left
	width: 400px
	height: 200px
	margin: 15px
	+clr
.return__link
	display: block
	height: 200px
	position: relative
	text-align: center
	background-color: #000
	overflow: hidden
	img
		position: absolute
		top: 30px
		left: 80px
	p
		margin-top: 130px
		color: #FFF 
		+os_light
		+fs(17)